package super_puper_mega_programmisty.blender.math.vector;

public interface IVector {
    /**
     * Прибавление вектора(той же размерности) к текущему.
     * @param v прибавляемый вектор.
     * @return this(вектор, у которого вызван метод, изменяется, при этом он же и возвращается).
     */
    IVector addVector(IVector v);

    /**
     * Вычитание вектора(той же размерности) из текущего.
     * @param v вычитаемый вектор.
     * @return this(вектор, у которого вызван метод, изменяется, при этом он же и возвращается).
     */
    IVector subVector(IVector v);

    /**
     * Умножение вектора на скаляр.
     * @param a число - множитель.
     * @return this(вектор, у которого вызван метод, изменяется, при этом он же и возвращается).
     */
    IVector multiplyByScalar(double a);

    /**
     * Деление вектора на скаляр.
     * @param a скаляр - делитель.
     * @return this(вектор, у которого вызван метод, изменяется, при этом он же и возвращается).
     */

    IVector divideByScalar(double a);

    /**
     * Нахождение длины вектора.
     *
     * @return длина вектора.
     */
    double length();

    /**
     * Нормализация вектора(длина = 1).
     *
     * @return this.
     */

    IVector normalize();

    /**
     * Изменение направления вектора на противоположный
     * @return this(вектор, у которого вызван метод, изменяется, при этом он же и возвращается).
     */
    IVector neg();

    /**
     * Скалярное произведение векторов.
     *
     * @param v второй вектор(той же размерности).
     * @return результат скалярного произведения.
     */
    double dot(IVector v);

    double[] getVectorCoordinates();
}
